{
    "name": "@moonlet/providers",
    "version": "0.1.0",
    "description": "Moonlet Wallet providers for all supported blockchains",
    "main": "index.js",
    "scripts": {
        "dev:zilliqa": "microbundle watch -i src/providers/zilliqa.ts -o zilliqa.js --no-pkg-main -f umd",
        "build:zilliqa": "microbundle -i src/providers/zilliqa.ts -o zilliqa.js",
        "build": "rm -rf dist && npm run build:zilliqa",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tibi K. <tibi@moonlet.io>",
    "license": "ISC",
    "devDependencies": {
        "microbundle": "^0.12.2",
        "typescript": "^3.9.6"
    }
}
